{
  "name": "nodeappserver",
  "version": "1.0.0",
  "description": "Node Application Server hosting Rest API and Authorisation and integration with mongodb",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksingh1987/nodeappserver.git"
  },
  "author": "Vivek Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksingh1987/nodeappserver/issues"
  },
  "homepage": "https://github.com/viveksingh1987/nodeappserver#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
